allow_anonymous false
listener 53165
protocol websockets
persistence false
password_file /mosquitto/config/pwfile
cafile /mosquitto/config/ca/ca.crt

# Path to the PEM encoded server certificate.
certfile /mosquitto/config/broker/broker.crt

# Path to the PEM encoded keyfile.
keyfile /mosquitto/config/broker/broker.key
require_certificate true
