allow_anonymous false
listener 53165
protocol websockets
persistence false
password_file /mosquitto/config/pwfile

cafile /mosquitto/config/cert/intermediate.cert.pem

# Path to the PEM encoded server certificate.
certfile /mosquitto/config/cert/domain.cert.pem

# Path to the PEM encoded keyfile.
keyfile /mosquitto/config/cert/private.key.pem
require_certificate false
